server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    disable_symlinks off;
    client_max_body_size 512M;

    location ~ (/assets|/bundles|/favicon.ico|/files) {
        include  /etc/nginx/mime.types;
        access_log off;
        expires max;
        access_log off;
        add_header Cache-Control "public";
        fastcgi_read_timeout 300;
    }

    location / {
        try_files $uri /public/index.php$is_args$args;
        fastcgi_read_timeout 300;
    }

    location /swagger {
       proxy_redirect off;
       proxy_pass http://localhost:8080/;
    }

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        try_files      $fastcgi_script_name =500;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  SYMFONY_ENV prod; #need docker-compose build
        #fastcgi_param  SYMFONY_APPNAME toplivo; #need docker-compose build
        fastcgi_read_timeout 300;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
        fastcgi_read_timeout 300;
    }
}